VITE_BASE_URL=http://localhost:3000/api


VITE_JWT_SECRET=oehworreeorhewroew98123449324324kwnfwwbmtechx
VITE_MAP_DATA_ENDPOINT=`${VITE_BASE_URL}/address/get-all-addresses`


#User Management URL
VITE_FETCH_USERS=http://localhost:3000/api/users/get-all-users
VITE_FETCH_USER_BY_ID=http://localhost:3000/api/users/get-user-by-id
VITE_CREATE_USER=http://localhost:3000/api/users/register
VITE_UPDATE_USER=http://localhost:3000/api/users/update-user
VITE_DELETE_USER=http://localhost:3000/api/users/delete-user

#Place Management URL
VITE_FETCH_ALL_PLACES=http://localhost:3000/api/places/get-city-details-by-name
VITE_FETCH_SUB_PLACES_FOR_CITY=http://localhost:3000/api/places/get-sub-places
VITE_FETCH_ALL_POPULAR_PLACES=http://localhost:3000/api/places/get-all-popular-place
VITE_CREATE_PLACE=http://localhost:3000/api/places/create-place
VITE_UPDATE_PLACE=http://localhost:3000/api/places/update-place
VITE_DELETE_PLACE=http://localhost:3000/api/places/delete-place
VITE_PLACE_IMAGE=http://localhost:3000/api/places/get-image